{
	"name": "FridgeBouncer",
	"version": "1.0.0",
	"description": "Created for HackMIT 2015, FridgeBouncer uses advanced computer vision and machine learning technology to help you keep track of what's in your fridge, whether it's reminding you to throw out the old eggs in the back of the bottom shelf, or making it easier for you to access your real-time shopping list on the go.",
	"repository": {
		"type": "git",
		"url": "https://github.com/FridgeBouncer/HackMIT-2015"
	},
	"keywords": [
		"NativeScript"
	],
	"author": "Oleg Vaskevich, Kevin Yang, Cameron Sun, Constantin Gizdarski",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ovaskevich/HackMIT-2015/issues"
	},
	"homepage": "https://github.com/ovaskevich/HackMIT-2015",
	"devDependencies": {
		"gulp": "^3.9.0",
		"gulp-jscs": "^1.6.0",
		"gulp-jshint": "^1.11.0"
	},
	"nativescript": {
		"id": "com.tjvantoll.groceries",
		"tns-android": {
			"version": "1.3.0"
		},
		"tns-ios": {
			"version": "1.3.0"
		}
	},
	"dependencies": {
		"email-validator": "^1.0.2",
		"nativescript-social-share": "^1.1.0",
		"tns-core-modules": "1.3"
	}
}
